# See LICENSE for license details.
base_dir := $(patsubst %/,%,$(dir $(abspath $(lastword $(MAKEFILE_LIST)))))
BUILD_DIR := $(base_dir)/builds/unittest
FPGA_DIR := $(base_dir)/fpga-shells/xilinx
PROJECT := freechips.rocketchip.unittest
MODEL := TestHarness
export CONFIG_PROJECT := freechips.rocketchip.unittest
export CONFIG := AMBAUnitTestConfig
export BOARD := vcu118

rocketchip_dir := $(base_dir)/rocket-chip
sifiveblocks_dir := $(base_dir)/sifive-blocks

VSRCS := \
	$(rocketchip_dir)/src/main/resources/vsrc/AsyncResetReg.v \
	$(rocketchip_dir)/src/main/resources/vsrc/plusarg_reader.v \
	$(FPGA_DIR)/common/vsrc/PowerOnResetFPGAOnly.v \
	$(sifiveblocks_dir)/vsrc/SRLatch.v \
	$(BUILD_DIR)/$(CONFIG_PROJECT).$(CONFIG).v

include common_unittest.mk
